<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<div ng-app="mgApp" ng-controller="MainController">


This is Login Home Page...
<input type="button" ng-click="gotask()">submit
<div ng-view></div>
</div>
</body>


<script type="text/javascript" src="angular-1.4.8/angular.min.js"></script>
<script type="text/javascript" src="angular-1.4.8/angular-route.js"></script>
<script src="app.js"></script>
<script src="js/MainController.js"></script>

</html>